<?xml version="1.0" encoding="UTF-8"?>

<!--                                                 -->
<!--    Break-fix - Report SQLs DTD and XML          -->
<!--                                                 -->

<!-- Modification History                            	 		-->
<!-- 01/06/2005 | KW | First Cut					-->
<!-- 01/09/2005 | KW | Moved DTD to external file LSRExtract.dtd	-->
<!-- 03/28/2006 | VM | C2246 Changed SQl for each report to add new columns             -->
<!--                   C2246 Changed the export file name for all reports               -->
<!--                   C2246 Changed the date format for all reports                    -->


<!DOCTYPE reports SYSTEM "./../../dtd/LSRExtract.dtd">

<reports>
 
  <multiReport>
      <fileName text="summary_report.csv" />
      <dateFormat text="MMMM dd yyyy" />
      <timeFormat text="HH:MM:SS" />
      
      <subReport>
      	<SQL text="
      	
		SELECT 'Total Parts Credit' AS LABEL, VALUE (SUM(PART_COST), 0) AS TOTAL_PARTS_CREDIT
		FROM LENOVO.PL_DETAIL
		WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID = 'C0001297' AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) 
		AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')

        "/>
      </subReport>

      <subReport includeHeader="Db2Header" includeTotals="Y">
      	<SQL text="

		WITH SUB1 AS (SELECT DISTINCT SDW_COMP_ID AS DIST_SDW_COMP_ID, US_BILL_DESC AS DIST_US_BILL_DESC FROM LENOVO.WW_CODE_REF)

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(BILLING_RATE) AS &quot;Comp Total&quot;, 
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES')  THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.RCS_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
		(STATUS = 'APPROVED')
		AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

		UNION ALL

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(BILLING_RATE) AS &quot;Comp Total&quot;,
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.BF_DETAIL  A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
		(STATUS = 'APPROVED')
		AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

		UNION ALL

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(BILLING_RATE) AS &quot;Comp Total&quot;,
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.DR_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
		(STATUS = 'APPROVED')
		AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

	"/>
      </subReport>

      <subReport includeHeader="None" includeTotals="Y">
	<SQL text="

		WITH SUB1 AS (SELECT DISTINCT SDW_COMP_ID AS DIST_SDW_COMP_ID, US_BILL_DESC AS DIST_US_BILL_DESC FROM LENOVO.WW_CODE_REF)

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(PART_COST) AS &quot;Comp Total&quot;, 
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.PL_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
				  SDW_COMP_ID NOT IN ('C0001296', 'C0001297', 'C0001299')
				  AND STATUS = 'APPROVED'
				  AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

	"/>
      </subReport>


      <subReport includeHeader="None" includeTotals="Y">
	<SQL text="
	
		WITH PARTS_CREDIT AS 
		( 
		    SELECT 'C0001296' AS SDW_COMP_ID , VALUE(SUM(PART_COST),0) AS TOTAL_CREDIT
		    FROM LENOVO.PL_DETAIL
		    WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID = 'C0001297' AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		),

		SUB2 AS (
		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  PERIOD_START_DTE, 
				    PERIOD_END_DTE, 
				    A.SDW_COMP_ID, 
				    US_BILL_DESC, 
				    CDN_BILL_DESC,
				    SUM(PART_COST) AS COMP_TOTAL, 
				    VALUE(B.TOTAL_CREDIT, 0) AS TOTAL_CREDIT,
				    '' AS TOTAL_TRANSACTIONS,
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN PART_COST END) AS DECIMAL(17, 9)) AS AB, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN PART_COST END)  AS DECIMAL(17, 9)) AS BC, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN PART_COST END)  AS DECIMAL(17, 9)) AS MB, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN PART_COST END)  AS DECIMAL(17, 9)) AS NB, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN PART_COST END)  AS DECIMAL(17, 9)) AS NL, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN PART_COST END)  AS DECIMAL(17, 9)) AS NT, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN PART_COST END)  AS DECIMAL(17, 9)) AS NS,
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN PART_COST END) AS DECIMAL(17, 9)) AS ON, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN PART_COST END)  AS DECIMAL(17, 9)) AS PE, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN PART_COST END)  AS DECIMAL(17, 9)) AS QC, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN PART_COST END)  AS DECIMAL(17, 9)) AS SK, 
				    CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN PART_COST END)  AS DECIMAL(17, 9)) AS YT

		FROM LENOVO.PL_DETAIL A 
		LEFT JOIN PARTS_CREDIT B ON A.SDW_COMP_ID = B.SDW_COMP_ID
		WHERE (STATUS = 'APPROVED') AND
		A.SDW_COMP_ID IN ('C0001296', 'C0001299') AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		GROUP BY PERIOD_END_DTE, A.SDW_COMP_ID,US_BILL_DESC, CDN_BILL_DESC, B.TOTAL_CREDIT
		)

		SELECT   PERIOD_START_DTE  AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    CDN_BILL_DESC,
				    CASE WHEN SDW_COMP_ID = 'C0001296' THEN COMP_TOTAL - TOTAL_CREDIT ELSE COMP_TOTAL END AS &quot;Comp Total&quot;, 
				    TOTAL_TRANSACTIONS,

		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN AB ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN AB -TOTAL_CREDIT * ROUND(AB / COMP_TOTAL, 3) ELSE AB END END, 0) AS AB,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN BC ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN BC - TOTAL_CREDIT * ROUND(BC / COMP_TOTAL, 3) ELSE BC END END, 0) AS BC,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN MB ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN MB - TOTAL_CREDIT * ROUND(MB / COMP_TOTAL, 3) ELSE MB END END, 0) AS MB,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN NB ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN NB - TOTAL_CREDIT * ROUND(NB / COMP_TOTAL, 3) ELSE NB END END, 0) AS NB,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN NL ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN NL - TOTAL_CREDIT * ROUND(NL / COMP_TOTAL, 3) ELSE NL END END, 0) AS NL,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN NT ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN NT - TOTAL_CREDIT * ROUND(NT / COMP_TOTAL, 3) ELSE NT END END, 0) AS NT,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN NS ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN NS - TOTAL_CREDIT * ROUND(NS / COMP_TOTAL, 3) ELSE NS END END, 0) AS NS,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN ON ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN ON - TOTAL_CREDIT * ROUND(ON / COMP_TOTAL, 3) ELSE ON END END, 0) AS ON,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN PE ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN PE - TOTAL_CREDIT * ROUND(PE / COMP_TOTAL, 3) ELSE PE END END, 0) AS PE,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN QC ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN QC - TOTAL_CREDIT * ROUND(QC / COMP_TOTAL, 3) ELSE QC END END, 0) AS QC,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN SK ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN SK - TOTAL_CREDIT * ROUND(SK / COMP_TOTAL, 3) ELSE SK END END, 0) AS SK,
		VALUE(CASE WHEN TOTAL_CREDIT = 0 THEN YT ELSE CASE WHEN SDW_COMP_ID = 'C0001296' THEN YT - TOTAL_CREDIT * ROUND(YT / COMP_TOTAL, 3) ELSE YT END END, 0) AS YT    

		FROM SUB2
	
	"/>
      </subReport>
      
      <subReport includeHeader="None" includeTotals="N">
	<SQL text="

		WITH PARTS_CREDIT AS 
		( 
		    SELECT VALUE(SUM(PART_COST), 0) AS TOTAL_CREDIT
		    FROM LENOVO.PL_DETAIL
		    WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID = 'C0001297' AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		   AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		PARTS AS 
		(
		  SELECT SUM(PART_COST) - (SELECT TOTAL_CREDIT FROM PARTS_CREDIT) AS TOTAL_PARTS 
		  FROM LENOVO.PL_DETAIL
		  WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID NOT IN ('C0001297') AND
		  PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		  AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		RCS AS 
		(
		    SELECT SUM(BILLING_RATE) AS TOTAL_RCS
		    FROM LENOVO.RCS_DETAIL
		    WHERE (STATUS = 'APPROVED') AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		   AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		BF AS 
		(
		    SELECT SUM(BILLING_RATE) AS TOTAL_BF
		    FROM LENOVO.BF_DETAIL
		    WHERE (STATUS = 'APPROVED') AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		    AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		DR AS 
		(
		    SELECT SUM(BILLING_RATE) AS TOTAL_DR
		    FROM LENOVO.DR_DETAIL
		    WHERE (STATUS = 'APPROVED') AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		    AND SDW_COMP_ID NOT IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		TOTAL_ALL AS 
		(
		   SELECT TOTAL_PARTS  AS TOTALS FROM PARTS 
		   UNION 
		   SELECT TOTAL_RCS   AS TOTALS FROM RCS
		   UNION
		   SELECT TOTAL_BF   AS TOTALS FROM BF
		   UNION
		   SELECT TOTAL_DR   AS TOTALS FROM DR
		)

		SELECT '', '', '', '', 'Non Lenovo Emp Net', VALUE(SUM(TOTALS),0) FROM TOTAL_ALL
      
	"/>
      </subReport>

      <subReport includeHeader="None" includeTotals="N">
      	<SQL text=" 
      	
      	values ('LENOVO INTERNAL EMPLOYEE BILLING (TAXABLE)')
      	
      	"/>
      </subReport>


      <subReport includeHeader="Db2Header" includeTotals="Y">
      	<SQL text="

		WITH SUB1 AS (SELECT DISTINCT SDW_COMP_ID AS DIST_SDW_COMP_ID, US_BILL_DESC AS DIST_US_BILL_DESC FROM LENOVO.WW_CODE_REF)

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(BILLING_RATE) AS &quot;Comp Total&quot;, 
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES')  THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.RCS_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
		(STATUS = 'APPROVED')
		AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

		UNION ALL

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(BILLING_RATE) AS &quot;Comp Total&quot;,
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.BF_DETAIL  A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
		(STATUS = 'APPROVED')
		AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

		UNION ALL

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(BILLING_RATE) AS &quot;Comp Total&quot;,
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.DR_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
		(STATUS = 'APPROVED')
		AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

	"/>
      </subReport>
      
      <subReport includeHeader="None" includeTotals="Y">
	<SQL text="

		WITH SUB1 AS (SELECT DISTINCT SDW_COMP_ID AS DIST_SDW_COMP_ID, US_BILL_DESC AS DIST_US_BILL_DESC FROM LENOVO.WW_CODE_REF)

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(PART_COST) AS &quot;Comp Total&quot;, 
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.PL_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
				  SDW_COMP_ID NOT IN ('C0001371')
				  AND STATUS = 'APPROVED'
				  AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

	"/>
      </subReport>

      <subReport includeHeader="None" includeTotals="Y">
	<SQL text="

		WITH SUB1 AS (SELECT DISTINCT SDW_COMP_ID AS DIST_SDW_COMP_ID, US_BILL_DESC AS DIST_US_BILL_DESC FROM LENOVO.WW_CODE_REF)

		SELECT   (SELECT PERIOD_START_DTE FROM LENOVO.PERIOD_DATES WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))) AS  &quot;Bill Period Start Date&quot;, 
				    PERIOD_END_DTE AS  &quot;Bill Period End Date&quot;, 
				    SDW_COMP_ID AS &quot;SDW Comp ID&quot;, 
				    US_BILL_DESC AS &quot;US Group&quot;, 
				    DIST_US_BILL_DESC AS &quot;US Bill Desc&quot;,
				    SUM(PART_COST) AS &quot;Comp Total&quot;, 
				    COUNT(*) AS &quot;Total Transactions&quot;,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ALBERTA' THEN 1 END) AS INTEGER), 0) AS AB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'BRITISH COLUMBIA' THEN 1 END) AS INTEGER), 0) AS BC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'MANITOBA' THEN 1 END) AS INTEGER), 0) AS MB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEW BRUNSWICK' THEN 1 END) AS INTEGER), 0) AS NB, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NEWFOUNDLAND' THEN 1 END) AS INTEGER), 0) AS NL, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME IN ('N.W. TERRITORIES', 'NORTH WEST TERRITORIES') THEN 1 END) AS INTEGER), 0) AS NT, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'NOVA SCOTIA' THEN 1 END) AS INTEGER), 0) AS NS,
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'ONTARIO' THEN 1 END) AS INTEGER), 0) AS ON, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'PRINCE EDWARD ISLAND' THEN 1 END) AS INTEGER), 0) AS PE, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'QUEBEC' THEN 1 END) AS INTEGER), 0) AS QC, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'SASKATCHEWAN' THEN 1 END) AS INTEGER), 0) AS SK, 
				    VALUE(CAST(SUM(CASE WHEN PROVINCE_NAME = 'YUKON' THEN 1 END) AS INTEGER), 0) AS YT
		FROM LENOVO.PL_DETAIL A LEFT JOIN SUB1 B ON A.SDW_COMP_ID = B.DIST_SDW_COMP_ID
		WHERE PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AND
				  SDW_COMP_ID IN ('C0001371')
				  AND STATUS = 'APPROVED'
				  AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		GROUP BY PERIOD_END_DTE, SDW_COMP_ID,US_BILL_DESC, DIST_US_BILL_DESC

	"/>
      </subReport>


      <subReport includeHeader="None" includeTotals="N">
	<SQL text="

		WITH PARTS_CREDIT AS 
		( 
		    SELECT VALUE(SUM(PART_COST),0) AS TOTAL_CREDIT
		    FROM LENOVO.PL_DETAIL
		    WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID = 'C0001297' AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		   AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		PARTS AS 
		(
		  SELECT SUM(PART_COST) - (SELECT TOTAL_CREDIT FROM PARTS_CREDIT) AS TOTAL_PARTS 
		  FROM LENOVO.PL_DETAIL
		  WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID NOT IN ('C0001297') AND
		  PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		  AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		RCS AS 
		(
		    SELECT SUM(BILLING_RATE) AS TOTAL_RCS
		    FROM LENOVO.RCS_DETAIL
		    WHERE (STATUS = 'APPROVED') AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		   AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		BF AS 
		(
		    SELECT SUM(BILLING_RATE) AS TOTAL_BF
		    FROM LENOVO.BF_DETAIL
		    WHERE (STATUS = 'APPROVED') AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		    AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		DR AS 
		(
		    SELECT SUM(BILLING_RATE) AS TOTAL_DR
		    FROM LENOVO.DR_DETAIL
		    WHERE (STATUS = 'APPROVED') AND
		    PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		    AND SDW_COMP_ID IN (SELECT DISTINCT SDW_COMP_ID FROM LENOVO.WW_CODE_REF WHERE US_BILL_DESC LIKE '%(I)')
		),

		TOTAL_ALL AS 
		(
		   SELECT TOTAL_PARTS  AS TOTALS FROM PARTS 
		   UNION 
		   SELECT TOTAL_RCS   AS TOTALS FROM RCS
		   UNION
		   SELECT TOTAL_BF   AS TOTALS FROM BF
		   UNION
		   SELECT TOTAL_DR   AS TOTALS FROM DR
		)

		SELECT '', '', '', '', 'Lenovo Emp Net', VALUE(SUM(TOTALS),0) FROM TOTAL_ALL
      
	"/>
      </subReport>


     <subReport includeHeader="None" includeTotals="N">
	<SQL text="

		WITH PARTS_CREDIT AS 
		( 
		SELECT VALUE(SUM(PART_COST),0) AS TOTAL_CREDIT
		FROM LENOVO.PL_DETAIL
		WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID = 'C0001297' AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		),

		PARTS AS 
		(
		SELECT SUM(PART_COST) - (SELECT TOTAL_CREDIT FROM PARTS_CREDIT) AS TOTAL_PARTS 
		FROM LENOVO.PL_DETAIL
		WHERE (STATUS = 'APPROVED') AND SDW_COMP_ID NOT IN ('C0001297') AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		),

		RCS AS 
		(
		SELECT SUM(BILLING_RATE) AS TOTAL_RCS
		FROM LENOVO.RCS_DETAIL
		WHERE (STATUS = 'APPROVED') AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		),

		BF AS 
		(
		SELECT SUM(BILLING_RATE) AS TOTAL_BF
		FROM LENOVO.BF_DETAIL
		WHERE (STATUS = 'APPROVED') AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		),

		DR AS 
		(
		SELECT SUM(BILLING_RATE) AS TOTAL_DR
		FROM LENOVO.DR_DETAIL
		WHERE (STATUS = 'APPROVED') AND
		PERIOD_END_DTE IN (SELECT PERIOD_END_DTE FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH))
		),

		TOTAL_ALL AS 
		(
		SELECT TOTAL_PARTS  AS TOTALS FROM PARTS 
		UNION 
		SELECT TOTAL_RCS   AS TOTALS FROM RCS
		UNION
		SELECT TOTAL_BF   AS TOTALS FROM BF
		UNION
		SELECT TOTAL_DR   AS TOTALS FROM DR
		)

		SELECT '', '', '', '', 'Invoice Total', VALUE(SUM(TOTALS),0) FROM TOTAL_ALL

	"/>
      </subReport>

      
  </multiReport>    

</reports>
