# Properties File For LSR Application

SERVER_HOST = torlena1.mkm.can.ibm.com
DB2_PORT = 60006
DATABASE_NAME = LSRDEV
TELNET_PORT = 23
CONNECTION_DRIVER = com.ibm.db2.jcc.DB2Driver

# email addresses to receive the report
AIX_EMAIL_REPORT = monaco@ca.ibm.com