<?xml version="1.0" encoding="UTF-8"?>

<!--                                                 -->
<!--    Break-fix - Report SQLs DTD and XML          -->
<!--                                                 -->

<!-- Modification History                            	 		-->
<!-- 01/06/2005 | KW | First Cut					-->
<!-- 01/09/2005 | KW | Moved DTD to external file LSRExtract.dtd	-->
<!-- 03/28/2006 | VM | C2246 Changed SQl for each report to add new columns             -->
<!--                   C2246 Changed the export file name for all reports               -->
<!--                   C2246 Changed the date format for all reports                    -->
<!--                   C3220 Using new views and new effective period end date          -->
<!--                   V04 Added ECA to end of parts, rcs and install               -->
<!--                   V05 Queries changed to exclude transactions that may have a STATUS = CANCEL  -->
<!-- 07/14/2008 | VM | V06 Modified Parts Query to pull summarized ACE credits  -->
<!-- 2009-05-01 | VM | V17 Added section PL_PARTS_FEE_CR for 1 time calculation of Parts Management Fee credit -->
<!-- 2009-05-01 | VM | V18 Change the capture period to use min LEN_DATA_REC column = N -->


<!DOCTYPE reports SYSTEM "./../../dtd/LSRExtract.dtd">

<reports>

  <!-- Bill to Lenovo (includes new and resubmitted transactions -->

  <report includeHeader="Custom">
    <fileName text="onsitebfservice_CA.csv" />
    <dateFormat text="YYYYMMDD" />
    <timeFormat text="HH:MM:SS" />
    <SQL text="
	WITH SUB1(CAPTURE_PERIOD) AS (
	SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' 
	)
	SELECT 	MACH,SERIAL,LLI,EFFECTIVE_PERIOD,SERVICE_DTE,REPLACE(DOCNUM,'-','') AS DOCNUM,ECA,POSTAL_CDE,COUNTRY_CDE,WW_CDE,
	CASE WHEN DET_PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1)THEN 'N' ELSE 'R' END AS RESUBMIT_IND,
	LENOVO_KEY,TRANSACTION_ID,HOURS,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE,WESSN_DOCNUM
	FROM LENOVO.BF_ALL_BYWW_V 
	WHERE EFFECTIVE_PERIOD IN (SELECT CAPTURE_PERIOD FROM SUB1) AND DETAIL_STATUS NOT IN ('CANCEL', 'BACKLOG')
	" />
  </report>

  <report includeHeader="Custom">
    <fileName text="depotrepair_CA.csv" />
    <dateFormat text="YYYYMMDD" />
    <timeFormat text="HH:MM:SS" />
    <SQL text="
	WITH SUB1(CAPTURE_PERIOD) AS (
	SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' 
	)
	SELECT 	MACH,SERIAL,LLI,EFFECTIVE_PERIOD,REPLACE(DOCNUM,'-','') AS DOCNUM,ECA,POSTAL_CDE,COUNTRY_CDE,WW_CDE,
	CASE WHEN DET_PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1)THEN 'N' ELSE 'R' END AS RESUBMIT_IND,
	LENOVO_KEY,TRANSACTION_ID,HOURS,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE,WESSN_DOCNUM,SERV_PERFORMED_DTE
	FROM LENOVO.DR_ALL_BYWW_V 
	WHERE EFFECTIVE_PERIOD IN (SELECT CAPTURE_PERIOD FROM SUB1) AND DETAIL_STATUS NOT IN ('CANCEL', 'BACKLOG')
    " />
  </report>

  <report includeHeader="Custom">
    <fileName text="installation_CA.csv" />
    <dateFormat text="YYYYMMDD" />
    <timeFormat text="HH:MM:SS" />
    <SQL text="
	WITH SUB1(CAPTURE_PERIOD) AS (
	SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' 
	)
    	SELECT 	MACH,SERIAL,LLI,EFFECTIVE_PERIOD,SERVICE_DTE,REPLACE(DOCNUM,'-','') AS DOCNUM,POSTAL_CDE,COUNTRY_CDE,WW_CDE,
    	CASE WHEN DET_PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1)THEN 'N' ELSE 'R' END AS RESUBMIT_IND,
    	LENOVO_KEY,TRANSACTION_ID,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE,WESSN_DOCNUM, '' as ECA
	FROM LENOVO.INS_ALL_BYWW_V 
	WHERE EFFECTIVE_PERIOD IN (SELECT CAPTURE_PERIOD FROM SUB1) AND DETAIL_STATUS NOT IN ('CANCEL', 'BACKLOG')
    " />
  </report>

  <report includeHeader="Custom">
    <fileName text="partslogistics_CA.csv" />
    <dateFormat text="YYYYMMDD" />
    <timeFormat text="HH:MM:SS" />
    <SQL text="
	WITH SUB1(CAPTURE_PERIOD) AS (
	SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' 
	),
	
	RCS_ACE_CREDITS(MACH,LLI,EFFECTIVE_PERIOD,SHIP_DTE,DOCNUM,CLAIM_NUM,PARTNO,PARTQTY,PART_COST,DIST_COST,PART_CREDIT,POSTAL_CDE,ORDER_NUM,COUNTRY_CDE,WW_CDE,RESUBMIT_IND,LENOVO_KEY,TRANSACTION_ID,SERIAL,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE, ECA) AS (
	SELECT 'DSKT',  'L00', 
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS EFFECTIVE_PERIOD,
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS SHIP_DTE,
	'RCS', CAST(NULL AS CHAR(1)), CAST(NULL AS CHAR(1)), -1, VALUE(SUM(BILLING_RATE * -1 * TRANSACTION_CNT), 0), 0, 0, ' ', CAST(NULL AS CHAR(1)), '649', '99', 'N', CAST(NULL AS CHAR(1)), 
	(SELECT CAST(YEAR(PERIOD_END_DTE) AS CHAR(4)) || (RIGHT('00'|| RTRIM(CAST(MONTH(PERIOD_END_DTE) AS CHAR(2))), 2)) || (RIGHT('00'|| RTRIM(CAST(DAY(PERIOD_END_DTE) AS CHAR(2))), 2)) || 'RCS' FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AS TRANSACTION_ID,
	CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),'TC107'
	FROM LENOVO.RCS_DETAIL_CR 
	WHERE PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1 ) AND 
	STATUS = 'CREDIT' AND 
	CREDIT_CDE = '002' AND 
	BILLABLE = 'Y' 
	),

	BF_ACE_CREDITS(MACH,LLI,EFFECTIVE_PERIOD,SHIP_DTE,DOCNUM,CLAIM_NUM,PARTNO,PARTQTY,PART_COST,DIST_COST,PART_CREDIT,POSTAL_CDE,ORDER_NUM,COUNTRY_CDE,WW_CDE,RESUBMIT_IND,LENOVO_KEY,TRANSACTION_ID,SERIAL,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE, ECA) AS (
	SELECT 'DSKT',  'L00', 
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS EFFECTIVE_PERIOD,
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS SHIP_DTE,
	'ON SITE', CAST(NULL AS CHAR(1)), CAST(NULL AS CHAR(1)), -1, VALUE(SUM(BILLING_RATE * -1 * TRANSACTION_CNT), 0), 0, 0, ' ', CAST(NULL AS CHAR(1)), '649', '99', 'N', CAST(NULL AS CHAR(1)), 
	(SELECT CAST(YEAR(PERIOD_END_DTE) AS CHAR(4)) || (RIGHT('00'|| RTRIM(CAST(MONTH(PERIOD_END_DTE) AS CHAR(2))), 2)) || (RIGHT('00'|| RTRIM(CAST(DAY(PERIOD_END_DTE) AS CHAR(2))), 2)) || 'ONSITE' FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AS TRANSACTION_ID,
	CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),'TC107'
	FROM LENOVO.BF_DETAIL_CR 
	WHERE PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1 ) AND 
	STATUS = 'CREDIT' AND 
	CREDIT_CDE = '002' AND 
	BILLABLE = 'Y' 
	),

	PL_ACE_CREDITS(MACH,LLI,EFFECTIVE_PERIOD,SHIP_DTE,DOCNUM,CLAIM_NUM,PARTNO,PARTQTY,PART_COST,DIST_COST,PART_CREDIT,POSTAL_CDE,ORDER_NUM,COUNTRY_CDE,WW_CDE,RESUBMIT_IND,LENOVO_KEY,TRANSACTION_ID,SERIAL,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE, ECA) AS (
	SELECT 'DSKT',  'L00', 
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS EFFECTIVE_PERIOD,
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS SHIP_DTE,
	'DISTRIBUTION', CAST(NULL AS CHAR(1)), CAST(NULL AS CHAR(1)), -1, VALUE(SUM(BILLING_RATE * -1 * TRANSACTION_CNT), 0), 0, 0, ' ', CAST(NULL AS CHAR(1)), '649', '99', 'N', CAST(NULL AS CHAR(1)), 
	(SELECT CAST(YEAR(PERIOD_END_DTE) AS CHAR(4)) || (RIGHT('00'|| RTRIM(CAST(MONTH(PERIOD_END_DTE) AS CHAR(2))), 2)) || (RIGHT('00'|| RTRIM(CAST(DAY(PERIOD_END_DTE) AS CHAR(2))), 2)) || 'DISTRIBUTION' FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AS TRANSACTION_ID,
	CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),'TC107'
	FROM LENOVO.PL_DETAIL_CR 
	WHERE PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1 ) AND 
	STATUS = 'CREDIT' AND 
	CREDIT_CDE = '002' AND 
	BILLABLE = 'Y' 
	),
	
	PL_PARTS_FEE_CR(MACH,LLI,EFFECTIVE_PERIOD,SHIP_DTE,DOCNUM,CLAIM_NUM,PARTNO,PARTQTY,PART_COST,DIST_COST,PART_CREDIT,POSTAL_CDE,ORDER_NUM,COUNTRY_CDE,WW_CDE,RESUBMIT_IND,LENOVO_KEY,TRANSACTION_ID,SERIAL,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE, ECA) AS (
	SELECT 'DSKT',  'L00', 
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS EFFECTIVE_PERIOD,
	(SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' ) AS SHIP_DTE,
	'ACE PART FEE CREDIT', CAST(NULL AS CHAR(1)), CAST(NULL AS CHAR(1)), -1, VALUE(SUM(PART_COST * -1), 0), 0, 0, ' ', CAST(NULL AS CHAR(1)), '649', '99', 'N', CAST(NULL AS CHAR(1)), 
	(SELECT CAST(YEAR(PERIOD_END_DTE) AS CHAR(4)) || (RIGHT('00'|| RTRIM(CAST(MONTH(PERIOD_END_DTE) AS CHAR(2))), 2)) || (RIGHT('00'|| RTRIM(CAST(DAY(PERIOD_END_DTE) AS CHAR(2))), 2)) || 'PARTS_FEE_CR' FROM LENOVO.PERIOD_DATES WHERE YEAR = YEAR(CURRENT DATE - 1 MONTH) AND MONTH = MONTH(CURRENT DATE - 1 MONTH)) AS TRANSACTION_ID,
	CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),CAST(NULL AS CHAR(1)),'TC107'
	FROM LENOVO.PL_DETAIL_CR 
	WHERE PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1 ) AND 
	STATUS = 'CREDIT' AND 
	CREDIT_CDE = '003' AND 
	BILLABLE = 'Y' 
	)	
	
	
	SELECT * FROM PL_ACE_CREDITS WHERE PART_COST &lt; 0
	UNION ALL
	SELECT * FROM BF_ACE_CREDITS WHERE PART_COST &lt; 0
	UNION ALL
	SELECT * FROM RCS_ACE_CREDITS WHERE PART_COST &lt; 0
	UNION ALL
	SELECT * FROM PL_PARTS_FEE_CR WHERE PART_COST &lt; 0
	UNION ALL
    	SELECT MACH,LLI,EFFECTIVE_PERIOD,SHIP_DTE,REPLACE(DOCNUM,'-','') AS DOCNUM,REPLACE(CLAIM_NUM,'-','') AS CLAIM_NUM,PARTNO,PARTQTY,PART_COST,DIST_COST,PART_CREDIT,POSTAL_CDE,ORDER_NUM,COUNTRY_CDE,WW_CDE,
    	CASE WHEN DET_PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1)THEN 'N' ELSE 'R' END AS RESUBMIT_IND,
    	LENOVO_KEY,TRANSACTION_ID,SERIAL,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE, '' as ECA
    	FROM LENOVO.PL_ALL_BYWW_V 
	WHERE EFFECTIVE_PERIOD IN (SELECT CAPTURE_PERIOD FROM SUB1) AND DETAIL_STATUS NOT IN ('CANCEL', 'BACKLOG')
    " />
  </report>

  <report includeHeader="Custom">
    <fileName text="remotecustsupport_CA.csv" />
    <dateFormat text="YYYYMMDD" />
    <timeFormat text="HH:MM:SS" />
    <SQL text="
	WITH SUB1(CAPTURE_PERIOD) AS (
	SELECT MIN(PERIOD_END_DTE) FROM LENOVO.PERIOD_DATES WHERE LEN_DATA_REC = 'N' 
	)
	SELECT 	MACH,SERIAL,LLI,EFFECTIVE_PERIOD,REPLACE(DOCNUM,'-','') AS DOCNUM,POSTAL_CDE,COUNTRY_CDE,WW_CDE,
	CASE WHEN DET_PERIOD_END_DTE IN (SELECT CAPTURE_PERIOD FROM SUB1)THEN 'N' ELSE 'R' END AS RESUBMIT_IND,
	LENOVO_KEY,TRANSACTION_ID,COMPANY_NAME,CUSTOMER_PHONE,ADDRESS_FLOOR,ADDRESS_STREET,DISTRICT,CITY,STATE,RCS_CATEGORY,BRAND,WESSN_DOCNUM,SERV_PERFORMED_DTE, '' as ECA
	FROM LENOVO.RCS_ALL_BYWW_V 
	WHERE EFFECTIVE_PERIOD IN (SELECT CAPTURE_PERIOD FROM SUB1) AND DETAIL_STATUS NOT IN ('CANCEL', 'BACKLOG')
    " />
  </report>

</reports>
